<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Phiếu thu</title>
{tmp.head}
<style type="text/css">
a { color: #000 !important }
.public-table-print {
	border-top: 1px #000 solid;
	border-right: 1px #000 solid;
}
.public-table-print td {
	padding: 7px 1px 7px 6px;
	border-bottom: 1px #000 solid;
	border-left: 1px #000 solid;
}
/* .public-table-print .tr-title { font-weight: bold } */
.public-table-print .tong-gia1 { width: 70% }
.public-table-print .tong-gia2 { width: 30% }
.tem-bao-hanh { padding: 3px 0 3px 4px !important }
.aaaaa {
	font-size: 11px;
	border-top: 1px #000 solid;
	border-right: 1px #000 solid
}
.aaaaa td {
	padding: 0 1px;
	width: 10px;
	border-bottom: 1px #000 solid;
	border-left: 1px #000 solid
}
.print-order-left { padding-right: 20px; }
.print-logo {
	background: #fff left no-repeat;
	background-size: contain;
	-webkit-filter: grayscale(1); /* Old WebKit */
	filter: grayscale(1);
	height: 68px;
	margin-right: 15px;
}
.size-for-a5-print {
	background: #fff;
	width: 793px;
	height: 559px;
	overflow: hidden;
	position: relative;
}
.size-for-a5-padding { padding: 10px; }
</style>
{tmp.billing_custom_style}
<script type="text/javascript">
{tmp.js}
</script>
</head>
<body style="background:#f2f2f2;">
{tmp.print_content}
{tmp.footer}
</body>
</html>
